print('Добро пожаловать!')
tekst=input('Введи текст для редактирования - ')
answ=0
n=0
list_1 = list(tekst.strip(" "))
while 1:
    print('Что хотите сделать с текстом?')
    print('добавить элемент в конец текста (1)')
    print('дублировать текст (2)')
    print('добавить внутрь текста элемент (3)')
    print('удалить один определённый элемент (4)')
    print('поменять один элемент с другим элементом местами (5)')
    print('удалить один определённый элемент (6)')
    print('удалить один определённый элемент (7)')
    print('сортировать текст (8)')
    print('перевернуть текст (9)')
    print('удалить текст (10)')
    while type(answ)!=int or answ>10 or answ<=0:
        try:
            answ=int(input('Введите вариант ответа 1-10: '))
        except ValueError:
            print('Не верный вариант ответа!')
    if answ==1:
        letter=input('Какой элемент добавить в конец текста?: ')
        list_1.append(letter)
        print('Текст изменён на -',list_1)
    if answ==2:
        list_1.extend(list_1)
        print('Текст изменён на -',list_1)
    if answ==3:
        letter=input('Какой элемент добавить в конец текста?: ')
        place=int(input('После какого по счёту элемента вставить выбранный элемент?: '))
        list_1.insert(place, letter)
        print('Текст изменён на -',list_1)
    answ=0
    cont=int(input('Хотите продолжить редактирование? Да(1), Нет(0): '))
    print()
    if cont==0:
        break
print('good')
